{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-console" : "warn",
    "consistent-return": "off",
    "no-unused-vars": ["error", {"argsIngnorePattern" :  "req|res|next|val"}]
  }
}